# create-halo-plugin-template

./: .gitignore  .npmignore  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: ci.yaml  publish-npm.yaml
docs/: first-npm-release-checklist.md  publish-template.md  rsbuild-switch.md  template-pruning.md
scripts/: create-project.mjs  init-template.mjs  publish-check.mjs  release.mjs  verify-template.mjs
scripts/lib/: template-meta.mjs
src/main/java/run/halo/plugintemplate/: PluginTemplatePlugin.java
src/main/java/run/halo/plugintemplate/config/: PluginTemplateConfig.java
src/main/java/run/halo/plugintemplate/dto/: PluginTemplateChecklistItem.java  PluginTemplateFeatureItem.java  PluginTemplateOverview.java  PluginTemplateRecordCreateRequest.java  PluginTemplateRecordUpdateRequest.java  PluginTemplateStatItem.java
src/main/java/run/halo/plugintemplate/endpoint/: PluginTemplateConsoleEndpoint.java  PluginTemplatePublicEndpoint.java  PluginTemplateUcEndpoint.java
src/main/java/run/halo/plugintemplate/endpoint/routes/: PluginTemplateOverviewRoutes.java  PluginTemplateRecordRoutes.java
src/main/java/run/halo/plugintemplate/model/: PluginTemplateAudience.java
src/main/java/run/halo/plugintemplate/query/: PluginTemplateOverviewQuery.java  PluginTemplateRecordQuery.java
src/main/java/run/halo/plugintemplate/reconcile/: PluginTemplateSettingsReconciler.java
src/main/java/run/halo/plugintemplate/scheme/: PluginTemplateRecord.java
src/main/java/run/halo/plugintemplate/service/: PluginTemplateOverviewService.java  PluginTemplateRecordService.java
src/main/java/run/halo/plugintemplate/service/impl/: PluginTemplateOverviewServiceImpl.java  PluginTemplateRecordServiceImpl.java
src/main/java/run/halo/plugintemplate/setting/: PluginTemplateGeneralSetting.java  PluginTemplateSettingKeys.java  PluginTemplateUiSetting.java
src/main/java/run/halo/plugintemplate/utils/: PluginTemplateSeeds.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: roleTemplate-console.yaml  roleTemplate-uc.yaml  settings.yaml
src/test/java/run/halo/plugintemplate/: PluginTemplatePluginTest.java
src/test/java/run/halo/plugintemplate/query/: PluginTemplateRecordQueryTest.java
src/test/java/run/halo/plugintemplate/service/impl/: PluginTemplateOverviewServiceImplTest.java  PluginTemplateRecordServiceImplTest.java
ui/: build.gradle  components.json  eslint.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/src/: i18n.ts  index.ts
ui/src/api/: index.ts  normalizers.ts
ui/src/api/__tests__/: normalizers.spec.ts
ui/src/assets/: element.scss  index.css
ui/src/components/: PluginTemplateAttachmentTab.vue  PluginTemplateCommonTable.vue  PluginTemplateConsoleWorkbench.vue  PluginTemplateDashboardWidget.vue  PluginTemplateOverviewPage.vue  PluginTemplateRecordDetailSheet.vue  PluginTemplateRecordFormDialog.vue  PluginTemplateRecordFormSheet.vue  PluginTemplateRecordTable.vue
ui/src/components/__tests__/: PluginTemplateConsoleWorkbench.spec.ts
ui/src/components/layout/: LocaleSelect.vue  PageHeader.vue  PluginWorkspaceShell.vue  ThemeSelect.vue
ui/src/components/ui/: BasicPage.vue  DataFormModal.vue  DataPageShell.vue  DataTableView.vue  DatePickerField.vue  DateRangePickerField.vue  EmptyState.vue  GlobalLoading.vue  PluginUiProvider.vue  RadioGroupField.vue  SelectField.vue  SwitchField.vue  UiMetricCard.vue  UiSectionCard.vue  UiStatusPill.vue
ui/src/components/ui/__tests__/: DataTableView.spec.ts
ui/src/components/ui/alert/: Alert.vue  AlertDescription.vue  AlertTitle.vue
ui/src/components/ui/badge/: Badge.vue
ui/src/components/ui/button/: Button.vue  index.ts
ui/src/components/ui/card/: Card.vue  CardContent.vue  CardDescription.vue  CardHeader.vue  CardTitle.vue
ui/src/components/ui/checkbox/: Checkbox.vue
ui/src/components/ui/dialog/: Dialog.vue  DialogClose.vue  DialogContent.vue  DialogDescription.vue  DialogFooter.vue  DialogHeader.vue  DialogTitle.vue  DialogTrigger.vue
ui/src/components/ui/dropdown-menu/: DropdownMenu.vue  DropdownMenuContent.vue  DropdownMenuItem.vue  DropdownMenuTrigger.vue
ui/src/components/ui/form/: FormField.vue
ui/src/components/ui/input/: Input.vue
ui/src/components/ui/label/: Label.vue
ui/src/components/ui/select/: Select.vue  SelectContent.vue  SelectItem.vue  SelectTrigger.vue  SelectValue.vue
ui/src/components/ui/skeleton/: Skeleton.vue  TableSkeleton.vue
ui/src/components/ui/switch/: Switch.vue
ui/src/components/ui/table/: Table.vue  TableBody.vue  TableCell.vue  TableHead.vue  TableHeader.vue  TableRow.vue
ui/src/components/ui/tabs/: Tabs.vue  TabsContent.vue  TabsList.vue  TabsTrigger.vue
ui/src/components/ui/textarea/: Textarea.vue
ui/src/composables/: useTemplateOverview.ts  useTemplateRecords.ts
ui/src/lib/: locale.ts  plugin-ui.ts  preferences.ts  template-records.spec.ts  template-records.ts  template.spec.ts  template.ts  theme.ts
ui/src/lib/__tests__/: plugin-ui.spec.ts
ui/src/locales/: en-US.ts  zh-CN.ts
ui/src/stores/: locale.ts  theme.ts
ui/src/types/: index.ts  ui.ts
ui/src/views/console/: ConsoleDashboardView.vue  RecordManagementView.vue  RecordManagerView.vue
ui/src/views/console/__tests__/: RecordManagerView.spec.ts
ui/src/views/uc/: UcDashboardView.vue
ui/src/views/workspace/: WorkspaceShellView.vue
ui/src/views/workspace/pages/: DashboardPage.vue  LoginDemoPage.vue  NotFoundPage.vue  RecordDetailPage.vue  RecordFormPage.vue  RecordListPage.vue
