plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "run.halo.plugin.devtools" version "0.6.2"
    id "com.github.node-gradle.node" version "7.1.0"
}

group 'run.halo.plugintemplate'

ext {
    haloPlatformVersion = '2.24.0'
    javaReleaseVersion = 21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("run.halo.tools.platform:plugin:$haloPlatformVersion")
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaReleaseVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = javaReleaseVersion
}

tasks.register('processUiResources', Copy) {
    from project(':ui').layout.buildDirectory.dir('dist')
    into layout.buildDirectory.dir('resources/main/console')
    dependsOn project(':ui').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processUiResources')
}

tasks.matching { it.name == 'haloServer' || it.name == 'createHaloContainer' }.configureEach {
    dependsOn tasks.named('processUiResources')
}

tasks.named('generatePluginComponentsIdx') {
    notCompatibleWithConfigurationCache('This task invokes "Task.project" at execution time, which is not supported with configuration cache.')
}

node {
    download = true
    version = '22.22.0'
}

if (file('scripts/verify-template.mjs').exists()) {
    tasks.register('verifyTemplateConsistency', Exec) {
        group = 'verification'
        description = 'Verify the starter repository or initialized plugin stays internally consistent'
        dependsOn 'nodeSetup'
        commandLine 'node', 'scripts/verify-template.mjs'
    }

    tasks.named('check') {
        dependsOn tasks.named('verifyTemplateConsistency')
    }
}

halo {
    version = '2.24.0'
}

haloPlugin {
    openApi {
        outputDir = file("$rootDir/api-docs/openapi/v3_0")
        groupingRules {
            plugintemplateApis {
                displayName = 'Extension API for halo-plugin-template'
                pathsToMatch = [
                        '/apis/console.plugintemplate.halo.run/v1alpha1/**',
                        '/apis/uc.plugintemplate.halo.run/v1alpha1/**',
                        '/apis/public.plugintemplate.halo.run/v1alpha1/**'
                ]
            }
        }
        groupedApiMappings = [
                '/v3/api-docs/plugintemplateApis': 'plugintemplateApis.json'
        ]
        generator {
            outputDir = file("${projectDir}/ui/src/api/generated")
        }
    }

    watchDomains {
        uiSource {
            files files('ui/src/', 'ui/vite.config.ts', 'ui/package.json')
        }
        pluginSource {
            files files('src/main/java/', 'src/main/resources/')
        }
    }
}
