plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.1.0"
}

group 'run.halo.plugintemplate.ui'

node {
    // Use a managed Node runtime so Gradle does not depend on shell-initialized nvm PATH.
    download = true
    version = '22.22.0'
    pnpmVersion = '10.33.1'
    nodeProjectDir = layout.projectDirectory.asFile
}

tasks.register('pnpmBuild', PnpmTask) {
    group = 'build'
    description = 'Build the UI project using pnpm'
    args = ['build']
    dependsOn tasks.named('pnpmInstall')
    inputs.dir(layout.projectDirectory.dir('src'))
    inputs.files(fileTree(
        dir: layout.projectDirectory,
        includes: ['*.cjs', '*.ts', '*.js', '*.json', '*.yaml']))
    outputs.dir(layout.buildDirectory.dir('dist'))
}

tasks.register('pnpmCheck', PnpmTask) {
    group = 'verification'
    description = 'Run unit tests for the UI project using pnpm'
    args = ['test:unit']
    dependsOn tasks.named('pnpmInstall')
}

tasks.register('pnpmLint', PnpmTask) {
    group = 'verification'
    description = 'Run lint checks for the UI project using pnpm'
    args = ['lint']
    dependsOn tasks.named('pnpmInstall')
}

tasks.named('check') {
    dependsOn tasks.named('pnpmCheck')
    dependsOn tasks.named('pnpmLint')
}

tasks.named('assemble') {
    dependsOn tasks.named('pnpmBuild')
}
